$color-primary:red;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style-type: none;
    text-decoration: none;

}

.container {
    max-width: 1216px;
    margin: auto;

}

.top-header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    &-left {
        display: flex;
        gap: 30px;

        p {
            color: black;
        }
    }

    &-right {
        p {
            color: black;
        }
    }
}

.icone {
    color: $color-primary;
    margin-right: 5px;
}



.navbar {
    display: flex;
    justify-content: space-between;

    margin-top: 40px;

    &-logo{
        &-menu{
            display: none ; 
        }
    }
    &-links {
        display: flex;
        gap: 45px;
        align-items: center;
        font-size: 15px;


        &-link {
            color: black;
            text-decoration: none;

            &:hover {
                color: red;
            }
        }
    }

    &-button {
        &-btn {
            background-color: $color-primary;
            color: white;
            border: none;
            padding: 15px;
            font-family: Roboto;
            font-weight: 600;
        }

    }
}

.red-line {
    width: 100%;
    height: 3px;
    background-color: red;
    margin-top: 13px;
}

.hero-section {
    &-img {
        margin-top: 30px;
    }

    &-container2 {
        text-align: center;
        width: 752px;
        margin: 60px;
        margin-left: 220px;

        &-title {
            text-align: center;
            font-size: 32px;

        }

        &-parag {
            color: #a09c9c;
            font-size: 16px;
            line-height: 24px;
            margin-top: 30px;
        }
    }

}

.categories {

    &-listing {
        display: flex;
        align-items: center;
        gap: 32px;
        flex-wrap: wrap;

        &-item {
            position: relative;

            img {
                max-width: 568px;
            }

            &-title {

                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                font-size: 20px;
                padding: 10px;
                text-align: center;
                a{
                    color: #fff;
                }

            }
        }

    
    }

    &-button {

        display: flex;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;

        &-btn {
            background-color: $color-primary;
            color: white;
            border: none;
            padding: 15px;
            font-weight: 500;


        }
    }

}

.brands {
    &-images {
        display: flex;
        gap: 64px;
        margin: 50px;

        &-img {
            max-width: 250px;
        }
    }
}

.services {
    &-cards {
        display: flex;
        gap: 32px;
        margin: 50px;
    }

    &-card {
        width: 368px;
        border: 1px solid #ccc;
        overflow: hidden;

        h4 {
            margin-top: 30px;
            margin-left: 30px;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.44px;
        }

        p {
            color: #a09c9c;
            margin-left: 30px;
            margin-top: 13px;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.96px;
        }

        &-img {
            width: 100%;
            height: auto;
            display: block;
        }

    }
}

.visit {

    display: flex;
    gap: 64px;

    &-image {
        img {
            max-width: 600px;
        }
    }

    &-description {

        width: 432px;

        h3 {
            font-size: 32px;
            font-weight: 600;
        }

        p {
            font-family: "Inter", sans-serif;

            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #a09c9c;
        }

        button {
            background-color: $color-primary;
            color: white;
            border: none;
            padding: 10px;
            font-weight: 500;
        }
    }
}

.testimonials {
    &-cards {
        display: flex;
        gap: 32px;
        margin-top: 80px;

        &-card {
            width: 368px;
            border: 1px solid #e70d0d;
            overflow: hidden;
            padding: 24px;

            &-time {
                color: #a09c9c;
                margin-top: 30px;
                font-size: 12px;
            }

            &-profile {
                display: flex;

                img {
                    border-radius: 50%;
                    margin-right: 15px;
                    width: 40px;
                    height: 40px;
                }

                &-info {

                    p {
                        margin-top: 5px;
                        font-size: 14px;
                        color: #a09c9c;
                    }

                    h5 {
                        font-size: 16px;
                    }
                }
            }

            &-parole {
                margin-top: 20px;

                h3 {
                    line-height: 26.07px;
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
    }
}

.lorem {
    margin-top: 50px;

    &-parag {
        margin: 30px;

        h5 {
            color: #7d7b7b;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.33px;
            margin-bottom: 10px;

        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 18.96px;
            color: #a09c9c;
        }
    }

}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    .culomn1 {
        &-line {
            width: 200px;
            height: 1px;
            background-color: #c6c0c0;
            ;
            margin-top: 30px;
        }

        &-contact {
            margin-top: 25px;
        }

        &-icone {
            margin-right: 10px;
            margin-top: 20px;
        }
    }

    .culomn2 {
        &-line {
            width: 40px;
            height: 3px;
            background-color: red;
            margin-top: 13px;
        }

        a {
            color: #494848;
        }

        &-links {
            margin-top: 20px;

            li {
                margin-bottom: 20px;
            }
        }

    }

    .culomn3 {

        width: 488px;
        height: 281px;
    }
}
@media only screen and (max-width: 600px){

    // .container{
        
    //     margin: auto;
    // }
    .top-header{
        display: none;
    }
    .navbar-links{
        display: none; 
    }
    .navbar-logo{
        display: flex;
       gap: 140px;
        img{
            margin-left: 20px;
            
        }
    }
    .navbar-button{
        display: none; 
        
    }
    .navbar{
        
        &-logo{
            &-menu{
             display: block ; 
             
             font-size: 40px;
           
            }
        }
    }
    .hero-section{
        &-img{
            max-width: 400px;
            
        }
        &-container2{
            margin: 90px;
           width: 200px; 
        }
    }
    .categories-listing-item{
       
        img{
            max-width: 350px;
            margin-left: 20px;
        }
    }
    .services-cards{
        flex-wrap: wrap;
    }
    .visit{
        margin: 30px;
        flex-wrap: wrap;
        img{
            width: 350px;
        }
    }
    .testimonials-cards{
        flex-wrap: wrap;
        max-width: 300px;
     
        margin: 35px;
    }
    .footer{
        flex-wrap: wrap;
        margin: 30px;
    }
    
}
